<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/title_bar_back_btn"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="@dimen/margin_view_size_8dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>